html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  font-family: sans-serif;
}

/* navbar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem;
  padding: 1rem;
  border-radius: 7px;
  background-color: orange;
}

nav button {
  border: none;
  padding: 0.4rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #fff;
}

nav button:hover {
  background-color: aliceblue;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  text-decoration: underline;
}

#imageGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  margin: 3.4rem;
  overflow: hidden;
}

#imageGallery img {
  width: 100%;
  height: 260px;
  transition: all 0.3s ease-in-out;
  border-radius: 6px;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

#imageGallery img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
  height: 36rem;
  border: 1px solid rgba(47, 47, 47, 0.1);
  border-radius: 5px;
}

.gallery-item p {
  text-align: center;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 3rem;
  background-color: orange;
  color: #fff;
  border-radius: 5px;
  padding: 0.4rem 1rem;
}

footer a {
  color: #fff;
}

/* Media Queries */

@media screen and (max-width: 850px) {
  #imageGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #imageGallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  #imageGallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
